{
  "name": "pi-ghidra",
  "version": "0.1.0",
  "description": "Autonomous headless Ghidra analysis tools for Pi",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "ghidra",
    "reverse-engineering",
    "decompiler",
    "headless"
  ],
  "files": [
    "extensions",
    "src",
    "ghidra_scripts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test test/runtime.test.ts",
    "test:integration": "tsx --test test/integration.test.ts",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "latest",
    "@earendil-works/pi-coding-agent": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typebox": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
